<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5597bc21ffe34d80a7ba5a7417c326b6" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="WatchReminderModel.Film" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchReminderModel.Genre" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchReminderModel.Tag" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchReminderModel.URLs_film" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="WatchReminderModel.FK_URLs_film_ToFilms" ManuallyRouted="false" />
        <AssociationConnector Association="WatchReminderModel.Films_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="WatchReminderModel.Films_Tags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>